* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Rubik", sans-serif;
}

/*************Navbar**************/

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 120px;
  background-color: #224bcf;
  color: #fff;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
}

header .logo i {
  color: #fa1d86;
}

header .logo a {
  color: #fff;
}

header nav a {
  color: #fff;
  font-size: 17px;
  margin: 20px;
}

header nav a:hover {
  color: #fa1d86;
}

.ham {
  display: none !important;
  cursor: pointer;
}

/*************Home Section**************/
#home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin-bottom: 30px;
}

#home img {
  width: 550px;
  margin: 10px 80px;
}

.intro h2 {
  font-size: 50px;
  color: #302851;
  margin: 0px 0px 20px;
}

.intro p {
  font-size: 17px;
  color: #666;
  line-height: 1.8;
  margin: 0px 0px 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #e9edfb;
  color: #224bcf;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #224bcf;
}

.btn:hover {
  color: #fff;
  background-color: #224bcf;
}

/******categorys Section***********/
#categorys {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0px 120px;
  margin: 0px 0px 30px;
}

.category {
  padding: 20px;
  width: 200px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  margin: 15px;
  border-radius: 5px;
}

.category img {
  margin-bottom: 10px;
}

.category p {
  color: #302851;
  font-weight: 600;
}

/*********Footer**************/
footer {
  background-color: #f5f5f5;
  padding: 30px 130px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer .footer {
  margin: 20px;
}

footer .footer h1 {
  color: #302851;
  font-size: 20px;
  margin-bottom: 20px;
}

footer .footer p {
  display: flex;
  flex-direction: row;
  align-items: center;
}

footer .footer p i {
  color: #fa1d86;
}

footer .footer p a {
  color: #666;
  font-size: 14px;
  margin: 10px;
}

.footer-heading {
  text-align: center;
  background-color: #f3f1f1;
  padding: 20px;
  border-top: 2px solid #c5ceee;
}

.footer-heading span {
  color: #fa1d86;
}

/********About Page*************/
#intro {
  background-image: url("./images/heading-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 15vh;
  padding: 30px 120px;
  margin-bottom: 20px;
}

#intro h1 {
  color: #302851;
  font-size: 30px;
  margin-bottom: 15px;
}

#intro p {
  color: #666;
}

#intro span a {
  color: #fa1d86;
}

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  margin-bottom: 30px;
}

#about img {
  width: 450px;
  margin: 10px 80px;
}

/*********Course Section**********/

#course {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0px 200px;
}

.course {
  width: 320px;
  padding: 20px 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 20px;
  border-radius: 10px;
}

.course img {
  width: 100px;
  margin-bottom: 15px;
}

.course h2 {
  font-size: 20px;
  color: #302851;
  margin-bottom: 10px;
}

.course p {
  color: #666;
  font-size: 14px;
  line-height: 2;
  margin-bottom: 15px;
}

/**********Blog Section************/
.blog {
  width: 315px;
  height: 430px;
  background-color: #f5f5f5;
  border-radius: 10px;
  margin: 20px;
}

.blog img {
  width: 315px;
  height: 200px;
  margin-bottom: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-details {
  padding: 15px;
}

.blog-dates {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.blog-dates p {
  font-size: 12px;
  color: #666;
}

.blog-dates i {
  color: #224bcf;
}

.blog-details h2 {
  font-size: 16.5px;
  margin: 20px 0px;
  color: #302851;
}

.blog-details .blog-des {
  font-size: 13px;
  margin-bottom: 28px;
  line-height: 2;
}

#blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0px 200px;
}

#informatation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0px 200px;
  margin-bottom: 20px;
}

.mess {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  width: 250px;
  margin: 20px;
  border-radius: 10px;
}

.mess h2 {
  font-size: 17px;
  color: #302851;
  margin-bottom: 10px;
}

.mess p {
  color: #666;
  font-size: 13px;
  line-height: 1.5;
}

.mess .fas {
  color: #224bcf;
  padding: 20px;
  background-color: #c5ceee;
  border-radius: 50%;
  margin-bottom: 18px;
}

#Contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0px 280px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #f5f5f5;
  width: 400px;
  border-radius: 5px;
  margin: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contact-form h1 {
  color: #302851;
  margin-bottom: 20px;
}

.contact-form input,
textarea {
  display: block;
  padding: 8px;
  margin: 10px 0px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: none;
}

.contact-form button {
  width: 100%;
}

.map {
  margin: 20px;
}

/*************Media Query for Ipad***************/
@media (max-width: 1200px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #224bcf;
    color: #fff;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
  }

  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
  }

  #home .intro {
    margin-top: 20px;
  }

  #categorys {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .category {
    padding: 20px;
    width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    margin: 15px;
    border-radius: 5px;
  }

  footer {
    background-color: #f5f5f5;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer .footer {
    margin: 20px 50px;
  }

  #intro {
    background-image: url("./images/heading-bg.png");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 12vh;
    padding: 30px 25px;
  }

  #intro h1 {
    color: #302851;
    font-size: 30px;
    margin-bottom: 15px;
  }

  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 30px;
  }

  #course {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
  }

  #blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }

  #informatation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 0px 200px;
    margin-bottom: 20px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f5f5f5;
    width: 350px;
    border-radius: 5px;
    margin: 20px;
  }

  .map iframe {
    width: 350px;
    height: 390px;
  }
}

/*********Media Query for Mobile***************/
@media (max-width: 700px) {
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #224bcf;
    color: #fff;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
  }

  header nav {
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
    border-top: 2px solid #fa1d86;
    background-color: #224bcf;
    transform-origin: top right;
    transition: 0.5s;
    transform: scaleY(0);
    opacity: 0;
  }

  .nav {
    transform: scaleY(1);
    opacity: 1;
  }

  header nav a {
    display: block;
    padding: 10px 0px;
  }

  header .ham {
    display: block !important;
  }

  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
  }

  #home img {
    width: 320px;
    margin: 10px;
  }

  .intro {
    margin-top: 20px;
    padding: 10px;
  }

  .intro h2 {
    font-size: 40px;
    color: #302851;
    margin: 0px 0px 16px;
  }

  .intro p {
    font-size: 15px;
    color: #666;
    line-height: 1.8;
    margin: 0px 0px 22px;
  }

  #categorys {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin: 0px 20px 20px;
  }

  .category {
    padding: 10px;
    width: 160px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    margin: 10px 8px 10px;
    border-radius: 5px;
    text-align: center;
  }

  footer {
    background-color: #f5f5f5;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 20px;
  }

  footer .footer {
    margin: 20px;
  }

  #intro {
    background-image: url("./images/heading-bg.png");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 15vh;
    padding: 20px 20px;
  }

  #intro h1 {
    color: #302851;
    font-size: 30px;
    margin-bottom: 15px;
  }

  #about img {
    width: 350px;
    margin: 10px 80px;
  }

  #course {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
  }

  #blogs {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  #informatation {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 0px 30px;
    margin-bottom: 20px;
  }

  #Contact-info {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f5f5f5;
    width: 350px;
    border-radius: 5px;
    margin: 20px;
  }

  .map iframe {
    width: 350px;
    height: 350px;
  }
}
